"interpreter.ml" 9 115 128 "interpreter.ml" 9 115 144
call(
  stack
)
"interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
type(
  venv -> Ast.expr -> value
)
ident(
  def interpret_expr "interpreter.ml" 12 179 179 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
type(
  venv
)
ident(
  def env "interpreter.ml" 12 179 215 "interpreter.ml" 62 1623 1630
)
"interpreter.ml" 13 246 257 "interpreter.ml" 13 246 258
type(
  Astcommon.const
)
ident(
  def c "interpreter.ml" 14 262 266 "interpreter.ml" 17 336 343
)
"interpreter.ml" 13 246 250 "interpreter.ml" 13 246 258
type(
  Ast.expr
)
"interpreter.ml" 14 262 278 "interpreter.ml" 14 262 279
type(
  Astcommon.const
)
ident(
  int_ref c "interpreter.ml" 13 246 257 "interpreter.ml" 13 246 258
)
"interpreter.ml" 15 285 298 "interpreter.ml" 15 285 299
type(
  int
)
ident(
  def i "interpreter.ml" 15 285 304 "interpreter.ml" 15 285 309
)
"interpreter.ml" 15 285 293 "interpreter.ml" 15 285 299
type(
  Astcommon.const
)
"interpreter.ml" 15 285 308 "interpreter.ml" 15 285 309
type(
  int
)
ident(
  int_ref i "interpreter.ml" 15 285 298 "interpreter.ml" 15 285 299
)
"interpreter.ml" 15 285 304 "interpreter.ml" 15 285 309
type(
  value
)
"interpreter.ml" 16 310 324 "interpreter.ml" 16 310 325
type(
  bool
)
ident(
  def b "interpreter.ml" 16 310 329 "interpreter.ml" 16 310 335
)
"interpreter.ml" 16 310 318 "interpreter.ml" 16 310 325
type(
  Astcommon.const
)
"interpreter.ml" 16 310 334 "interpreter.ml" 16 310 335
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 16 310 324 "interpreter.ml" 16 310 325
)
"interpreter.ml" 16 310 329 "interpreter.ml" 16 310 335
type(
  value
)
"interpreter.ml" 14 262 266 "interpreter.ml" 17 336 343
type(
  value
)
"interpreter.ml" 18 344 355 "interpreter.ml" 18 344 357
type(
  Ast.ident
)
ident(
  def id "interpreter.ml" 18 344 361 "interpreter.ml" 18 344 379
)
"interpreter.ml" 18 344 348 "interpreter.ml" 18 344 357
type(
  Ast.expr
)
"interpreter.ml" 18 344 361 "interpreter.ml" 18 344 362
type(
  value ref -> value
)
ident(
  ext_ref Pervasives.( ! )
)
"interpreter.ml" 18 344 363 "interpreter.ml" 18 344 371
type(
  Env.key -> value ref Env.t -> value ref
)
ident(
  ext_ref Env.find
)
"interpreter.ml" 18 344 372 "interpreter.ml" 18 344 374
type(
  Ast.ident
)
ident(
  int_ref id "interpreter.ml" 18 344 355 "interpreter.ml" 18 344 357
)
"interpreter.ml" 18 344 375 "interpreter.ml" 18 344 378
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 18 344 362 "interpreter.ml" 18 344 379
call(
  stack
)
type(
  value ref
)
"interpreter.ml" 18 344 361 "interpreter.ml" 18 344 379
type(
  value
)
"interpreter.ml" 19 380 391 "interpreter.ml" 19 380 393
type(
  Astcommon.unop
)
ident(
  def op "interpreter.ml" 20 401 405 "interpreter.ml" 25 598 605
)
"interpreter.ml" 19 380 395 "interpreter.ml" 19 380 396
type(
  Ast.expr
)
ident(
  def e "interpreter.ml" 20 401 405 "interpreter.ml" 25 598 605
)
"interpreter.ml" 19 380 384 "interpreter.ml" 19 380 397
type(
  Ast.expr
)
"interpreter.ml" 20 401 409 "interpreter.ml" 20 401 410
type(
  value
)
ident(
  def v "interpreter.ml" 21 437 441 "interpreter.ml" 25 598 605
)
"interpreter.ml" 20 401 413 "interpreter.ml" 20 401 427
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 20 401 428 "interpreter.ml" 20 401 431
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 20 401 432 "interpreter.ml" 20 401 433
type(
  Ast.expr
)
ident(
  int_ref e "interpreter.ml" 19 380 395 "interpreter.ml" 19 380 396
)
"interpreter.ml" 20 401 413 "interpreter.ml" 20 401 433
call(
  stack
)
type(
  value
)
"interpreter.ml" 21 437 453 "interpreter.ml" 21 437 455
type(
  Astcommon.unop
)
ident(
  int_ref op "interpreter.ml" 19 380 391 "interpreter.ml" 19 380 393
)
"interpreter.ml" 21 437 457 "interpreter.ml" 21 437 458
type(
  value
)
ident(
  int_ref v "interpreter.ml" 20 401 409 "interpreter.ml" 20 401 410
)
"interpreter.ml" 21 437 453 "interpreter.ml" 21 437 458
type(
  Astcommon.unop * value
)
"interpreter.ml" 22 464 472 "interpreter.ml" 22 464 478
type(
  Astcommon.unop
)
"interpreter.ml" 22 464 484 "interpreter.ml" 22 464 485
type(
  int
)
ident(
  def i "interpreter.ml" 22 464 490 "interpreter.ml" 22 464 498
)
"interpreter.ml" 22 464 480 "interpreter.ml" 22 464 485
type(
  value
)
"interpreter.ml" 22 464 472 "interpreter.ml" 22 464 485
type(
  Astcommon.unop * value
)
"interpreter.ml" 22 464 495 "interpreter.ml" 22 464 496
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"interpreter.ml" 22 464 496 "interpreter.ml" 22 464 497
type(
  int
)
ident(
  int_ref i "interpreter.ml" 22 464 484 "interpreter.ml" 22 464 485
)
"interpreter.ml" 22 464 494 "interpreter.ml" 22 464 498
type(
  int
)
"interpreter.ml" 22 464 490 "interpreter.ml" 22 464 498
type(
  value
)
"interpreter.ml" 23 499 507 "interpreter.ml" 23 499 510
type(
  Astcommon.unop
)
"interpreter.ml" 23 499 520 "interpreter.ml" 23 499 521
type(
  bool
)
ident(
  def b "interpreter.ml" 23 499 525 "interpreter.ml" 23 499 537
)
"interpreter.ml" 23 499 515 "interpreter.ml" 23 499 521
type(
  value
)
"interpreter.ml" 23 499 507 "interpreter.ml" 23 499 521
type(
  Astcommon.unop * value
)
"interpreter.ml" 23 499 531 "interpreter.ml" 23 499 534
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter.ml" 23 499 535 "interpreter.ml" 23 499 536
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 23 499 520 "interpreter.ml" 23 499 521
)
"interpreter.ml" 23 499 530 "interpreter.ml" 23 499 537
type(
  bool
)
"interpreter.ml" 23 499 525 "interpreter.ml" 23 499 537
type(
  value
)
"interpreter.ml" 24 538 546 "interpreter.ml" 24 538 547
type(
  Astcommon.unop
)
"interpreter.ml" 24 538 549 "interpreter.ml" 24 538 550
type(
  value
)
"interpreter.ml" 24 538 546 "interpreter.ml" 24 538 550
type(
  Astcommon.unop * value
)
"interpreter.ml" 24 538 564 "interpreter.ml" 24 538 572
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 24 538 573 "interpreter.ml" 24 538 597
type(
  string
)
"interpreter.ml" 24 538 564 "interpreter.ml" 24 538 597
call(
  tail
)
type(
  value
)
"interpreter.ml" 21 437 441 "interpreter.ml" 25 598 605
type(
  value
)
"interpreter.ml" 20 401 405 "interpreter.ml" 25 598 605
type(
  value
)
"interpreter.ml" 26 606 618 "interpreter.ml" 26 606 620
type(
  Astcommon.binop
)
ident(
  def op "interpreter.ml" 27 633 637 "interpreter.ml" 56 1398 1405
)
"interpreter.ml" 26 606 622 "interpreter.ml" 26 606 624
type(
  Ast.expr
)
ident(
  def e1 "interpreter.ml" 27 633 637 "interpreter.ml" 56 1398 1405
)
"interpreter.ml" 26 606 626 "interpreter.ml" 26 606 628
type(
  Ast.expr
)
ident(
  def e2 "interpreter.ml" 27 633 637 "interpreter.ml" 56 1398 1405
)
"interpreter.ml" 26 606 610 "interpreter.ml" 26 606 629
type(
  Ast.expr
)
"interpreter.ml" 27 633 641 "interpreter.ml" 27 633 643
type(
  value
)
ident(
  def v1 "interpreter.ml" 30 710 714 "interpreter.ml" 56 1398 1405
)
"interpreter.ml" 27 633 646 "interpreter.ml" 27 633 660
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 27 633 661 "interpreter.ml" 27 633 664
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 27 633 665 "interpreter.ml" 27 633 667
type(
  Ast.expr
)
ident(
  int_ref e1 "interpreter.ml" 26 606 622 "interpreter.ml" 26 606 624
)
"interpreter.ml" 27 633 646 "interpreter.ml" 27 633 667
call(
  stack
)
type(
  value
)
"interpreter.ml" 28 668 676 "interpreter.ml" 28 668 678
type(
  value
)
ident(
  def v2 "interpreter.ml" 30 710 714 "interpreter.ml" 56 1398 1405
)
"interpreter.ml" 28 668 681 "interpreter.ml" 28 668 695
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 28 668 696 "interpreter.ml" 28 668 699
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 28 668 700 "interpreter.ml" 28 668 702
type(
  Ast.expr
)
ident(
  int_ref e2 "interpreter.ml" 26 606 626 "interpreter.ml" 26 606 628
)
"interpreter.ml" 28 668 681 "interpreter.ml" 28 668 702
call(
  stack
)
type(
  value
)
"interpreter.ml" 30 710 727 "interpreter.ml" 30 710 729
type(
  Astcommon.binop
)
ident(
  int_ref op "interpreter.ml" 26 606 618 "interpreter.ml" 26 606 620
)
"interpreter.ml" 30 710 731 "interpreter.ml" 30 710 733
type(
  value
)
ident(
  int_ref v1 "interpreter.ml" 27 633 641 "interpreter.ml" 27 633 643
)
"interpreter.ml" 30 710 735 "interpreter.ml" 30 710 737
type(
  value
)
ident(
  int_ref v2 "interpreter.ml" 28 668 676 "interpreter.ml" 28 668 678
)
"interpreter.ml" 30 710 726 "interpreter.ml" 30 710 738
type(
  Astcommon.binop * value * value
)
"interpreter.ml" 31 744 753 "interpreter.ml" 31 744 757
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 760 "interpreter.ml" 31 744 765
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 753 "interpreter.ml" 31 744 765
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 768 "interpreter.ml" 31 744 772
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 753 "interpreter.ml" 31 744 772
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 775 "interpreter.ml" 31 744 778
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 752 "interpreter.ml" 31 744 779
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 783 "interpreter.ml" 31 744 785
ident(
  def op "interpreter.ml" 32 805 806 "interpreter.ml" 38 939 948
)
"interpreter.ml" 31 744 752 "interpreter.ml" 31 744 785
type(
  Astcommon.binop
)
"interpreter.ml" 31 744 791 "interpreter.ml" 31 744 793
type(
  int
)
ident(
  def i1 "interpreter.ml" 32 805 806 "interpreter.ml" 38 939 948
)
"interpreter.ml" 31 744 787 "interpreter.ml" 31 744 793
type(
  value
)
"interpreter.ml" 31 744 799 "interpreter.ml" 31 744 801
type(
  int
)
ident(
  def i2 "interpreter.ml" 32 805 806 "interpreter.ml" 38 939 948
)
"interpreter.ml" 31 744 795 "interpreter.ml" 31 744 801
type(
  value
)
"interpreter.ml" 31 744 752 "interpreter.ml" 31 744 801
type(
  Astcommon.binop * value * value
)
"interpreter.ml" 32 805 810 "interpreter.ml" 32 805 811
type(
  int
)
ident(
  def i "interpreter.ml" 38 939 943 "interpreter.ml" 38 939 948
)
"interpreter.ml" 32 805 820 "interpreter.ml" 32 805 822
type(
  Astcommon.binop
)
ident(
  int_ref op "interpreter.ml" 31 744 752 "interpreter.ml" 31 744 785
)
"interpreter.ml" 33 828 833 "interpreter.ml" 33 828 837
type(
  Astcommon.binop
)
"interpreter.ml" 33 828 841 "interpreter.ml" 33 828 843
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 31 744 791 "interpreter.ml" 31 744 793
)
"interpreter.ml" 33 828 844 "interpreter.ml" 33 828 845
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"interpreter.ml" 33 828 846 "interpreter.ml" 33 828 848
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 31 744 799 "interpreter.ml" 31 744 801
)
"interpreter.ml" 33 828 841 "interpreter.ml" 33 828 848
type(
  int
)
"interpreter.ml" 34 849 854 "interpreter.ml" 34 849 858
type(
  Astcommon.binop
)
"interpreter.ml" 34 849 862 "interpreter.ml" 34 849 864
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 31 744 791 "interpreter.ml" 31 744 793
)
"interpreter.ml" 34 849 865 "interpreter.ml" 34 849 866
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"interpreter.ml" 34 849 867 "interpreter.ml" 34 849 869
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 31 744 799 "interpreter.ml" 31 744 801
)
"interpreter.ml" 34 849 862 "interpreter.ml" 34 849 869
type(
  int
)
"interpreter.ml" 35 870 875 "interpreter.ml" 35 870 880
type(
  Astcommon.binop
)
"interpreter.ml" 35 870 884 "interpreter.ml" 35 870 886
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 31 744 791 "interpreter.ml" 31 744 793
)
"interpreter.ml" 35 870 887 "interpreter.ml" 35 870 888
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 35 870 889 "interpreter.ml" 35 870 891
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 31 744 799 "interpreter.ml" 31 744 801
)
"interpreter.ml" 35 870 884 "interpreter.ml" 35 870 891
type(
  int
)
"interpreter.ml" 36 892 897 "interpreter.ml" 36 892 900
type(
  Astcommon.binop
)
"interpreter.ml" 36 892 905 "interpreter.ml" 36 892 907
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 31 744 791 "interpreter.ml" 31 744 793
)
"interpreter.ml" 36 892 908 "interpreter.ml" 36 892 909
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"interpreter.ml" 36 892 910 "interpreter.ml" 36 892 912
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 31 744 799 "interpreter.ml" 31 744 801
)
"interpreter.ml" 36 892 905 "interpreter.ml" 36 892 912
type(
  int
)
"interpreter.ml" 37 913 918 "interpreter.ml" 37 913 919
type(
  Astcommon.binop
)
"interpreter.ml" 37 913 933 "interpreter.ml" 37 913 938
type(
  bool
)
"interpreter.ml" 37 913 926 "interpreter.ml" 37 913 938
type(
  int
)
"interpreter.ml" 32 805 814 "interpreter.ml" 37 913 938
type(
  int
)
"interpreter.ml" 38 939 947 "interpreter.ml" 38 939 948
type(
  int
)
ident(
  int_ref i "interpreter.ml" 32 805 810 "interpreter.ml" 32 805 811
)
"interpreter.ml" 38 939 943 "interpreter.ml" 38 939 948
type(
  value
)
"interpreter.ml" 32 805 806 "interpreter.ml" 38 939 948
type(
  value
)
"interpreter.ml" 39 949 958 "interpreter.ml" 39 949 961
type(
  Astcommon.binop
)
"interpreter.ml" 39 949 964 "interpreter.ml" 39 949 966
type(
  Astcommon.binop
)
"interpreter.ml" 39 949 957 "interpreter.ml" 39 949 967
type(
  Astcommon.binop
)
"interpreter.ml" 39 949 971 "interpreter.ml" 39 949 973
ident(
  def op "interpreter.ml" 40 995 996 "interpreter.ml" 44 1085 1095
)
"interpreter.ml" 39 949 957 "interpreter.ml" 39 949 973
type(
  Astcommon.binop
)
"interpreter.ml" 39 949 980 "interpreter.ml" 39 949 982
type(
  bool
)
ident(
  def b1 "interpreter.ml" 40 995 996 "interpreter.ml" 44 1085 1095
)
"interpreter.ml" 39 949 975 "interpreter.ml" 39 949 982
type(
  value
)
"interpreter.ml" 39 949 989 "interpreter.ml" 39 949 991
type(
  bool
)
ident(
  def b2 "interpreter.ml" 40 995 996 "interpreter.ml" 44 1085 1095
)
"interpreter.ml" 39 949 984 "interpreter.ml" 39 949 991
type(
  value
)
"interpreter.ml" 39 949 957 "interpreter.ml" 39 949 991
type(
  Astcommon.binop * value * value
)
"interpreter.ml" 40 995 1000 "interpreter.ml" 40 995 1001
type(
  bool
)
ident(
  def b "interpreter.ml" 44 1085 1089 "interpreter.ml" 44 1085 1095
)
"interpreter.ml" 40 995 1010 "interpreter.ml" 40 995 1012
type(
  Astcommon.binop
)
ident(
  int_ref op "interpreter.ml" 39 949 957 "interpreter.ml" 39 949 973
)
"interpreter.ml" 41 1018 1023 "interpreter.ml" 41 1018 1026
type(
  Astcommon.binop
)
"interpreter.ml" 41 1018 1030 "interpreter.ml" 41 1018 1032
type(
  bool
)
ident(
  int_ref b1 "interpreter.ml" 39 949 980 "interpreter.ml" 39 949 982
)
"interpreter.ml" 41 1018 1033 "interpreter.ml" 41 1018 1035
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"interpreter.ml" 41 1018 1036 "interpreter.ml" 41 1018 1038
type(
  bool
)
ident(
  int_ref b2 "interpreter.ml" 39 949 989 "interpreter.ml" 39 949 991
)
"interpreter.ml" 41 1018 1030 "interpreter.ml" 41 1018 1038
type(
  bool
)
"interpreter.ml" 42 1039 1044 "interpreter.ml" 42 1039 1046
type(
  Astcommon.binop
)
"interpreter.ml" 42 1039 1051 "interpreter.ml" 42 1039 1053
type(
  bool
)
ident(
  int_ref b1 "interpreter.ml" 39 949 980 "interpreter.ml" 39 949 982
)
"interpreter.ml" 42 1039 1054 "interpreter.ml" 42 1039 1056
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"interpreter.ml" 42 1039 1057 "interpreter.ml" 42 1039 1059
type(
  bool
)
ident(
  int_ref b2 "interpreter.ml" 39 949 989 "interpreter.ml" 39 949 991
)
"interpreter.ml" 42 1039 1051 "interpreter.ml" 42 1039 1059
type(
  bool
)
"interpreter.ml" 43 1060 1065 "interpreter.ml" 43 1060 1066
type(
  Astcommon.binop
)
"interpreter.ml" 43 1060 1079 "interpreter.ml" 43 1060 1084
type(
  bool
)
"interpreter.ml" 43 1060 1072 "interpreter.ml" 43 1060 1084
type(
  bool
)
"interpreter.ml" 40 995 1004 "interpreter.ml" 43 1060 1084
type(
  bool
)
"interpreter.ml" 44 1085 1094 "interpreter.ml" 44 1085 1095
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 40 995 1000 "interpreter.ml" 40 995 1001
)
"interpreter.ml" 44 1085 1089 "interpreter.ml" 44 1085 1095
type(
  value
)
"interpreter.ml" 40 995 996 "interpreter.ml" 44 1085 1095
type(
  value
)
"interpreter.ml" 45 1096 1105 "interpreter.ml" 45 1096 1107
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1110 "interpreter.ml" 45 1096 1113
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1105 "interpreter.ml" 45 1096 1113
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1116 "interpreter.ml" 45 1096 1118
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1105 "interpreter.ml" 45 1096 1118
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1121 "interpreter.ml" 45 1096 1123
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1105 "interpreter.ml" 45 1096 1123
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1126 "interpreter.ml" 45 1096 1128
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1105 "interpreter.ml" 45 1096 1128
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1131 "interpreter.ml" 45 1096 1133
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1104 "interpreter.ml" 45 1096 1134
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1138 "interpreter.ml" 45 1096 1140
ident(
  def op "interpreter.ml" 46 1160 1161 "interpreter.ml" 54 1334 1344
)
"interpreter.ml" 45 1096 1104 "interpreter.ml" 45 1096 1140
type(
  Astcommon.binop
)
"interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
type(
  int
)
ident(
  def i1 "interpreter.ml" 46 1160 1161 "interpreter.ml" 54 1334 1344
)
"interpreter.ml" 45 1096 1142 "interpreter.ml" 45 1096 1148
type(
  value
)
"interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
type(
  int
)
ident(
  def i2 "interpreter.ml" 46 1160 1161 "interpreter.ml" 54 1334 1344
)
"interpreter.ml" 45 1096 1150 "interpreter.ml" 45 1096 1156
type(
  value
)
"interpreter.ml" 45 1096 1104 "interpreter.ml" 45 1096 1156
type(
  Astcommon.binop * value * value
)
"interpreter.ml" 46 1160 1165 "interpreter.ml" 46 1160 1166
type(
  bool
)
ident(
  def b "interpreter.ml" 54 1334 1338 "interpreter.ml" 54 1334 1344
)
"interpreter.ml" 46 1160 1175 "interpreter.ml" 46 1160 1177
type(
  Astcommon.binop
)
ident(
  int_ref op "interpreter.ml" 45 1096 1104 "interpreter.ml" 45 1096 1140
)
"interpreter.ml" 47 1183 1188 "interpreter.ml" 47 1183 1190
type(
  Astcommon.binop
)
"interpreter.ml" 47 1183 1195 "interpreter.ml" 47 1183 1197
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 47 1183 1198 "interpreter.ml" 47 1183 1199
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter.ml" 47 1183 1201 "interpreter.ml" 47 1183 1203
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 47 1183 1195 "interpreter.ml" 47 1183 1203
type(
  bool
)
"interpreter.ml" 48 1204 1209 "interpreter.ml" 48 1204 1212
type(
  Astcommon.binop
)
"interpreter.ml" 48 1204 1216 "interpreter.ml" 48 1204 1218
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 48 1204 1219 "interpreter.ml" 48 1204 1221
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"interpreter.ml" 48 1204 1222 "interpreter.ml" 48 1204 1224
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 48 1204 1216 "interpreter.ml" 48 1204 1224
type(
  bool
)
"interpreter.ml" 49 1225 1230 "interpreter.ml" 49 1225 1232
type(
  Astcommon.binop
)
"interpreter.ml" 49 1225 1237 "interpreter.ml" 49 1225 1239
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 49 1225 1240 "interpreter.ml" 49 1225 1241
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"interpreter.ml" 49 1225 1243 "interpreter.ml" 49 1225 1245
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 49 1225 1237 "interpreter.ml" 49 1225 1245
type(
  bool
)
"interpreter.ml" 50 1246 1251 "interpreter.ml" 50 1246 1253
type(
  Astcommon.binop
)
"interpreter.ml" 50 1246 1258 "interpreter.ml" 50 1246 1260
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 50 1246 1261 "interpreter.ml" 50 1246 1263
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"interpreter.ml" 50 1246 1264 "interpreter.ml" 50 1246 1266
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 50 1246 1258 "interpreter.ml" 50 1246 1266
type(
  bool
)
"interpreter.ml" 51 1267 1272 "interpreter.ml" 51 1267 1274
type(
  Astcommon.binop
)
"interpreter.ml" 51 1267 1279 "interpreter.ml" 51 1267 1281
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 51 1267 1282 "interpreter.ml" 51 1267 1283
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"interpreter.ml" 51 1267 1285 "interpreter.ml" 51 1267 1287
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 51 1267 1279 "interpreter.ml" 51 1267 1287
type(
  bool
)
"interpreter.ml" 52 1288 1293 "interpreter.ml" 52 1288 1295
type(
  Astcommon.binop
)
"interpreter.ml" 52 1288 1300 "interpreter.ml" 52 1288 1302
type(
  int
)
ident(
  int_ref i1 "interpreter.ml" 45 1096 1146 "interpreter.ml" 45 1096 1148
)
"interpreter.ml" 52 1288 1303 "interpreter.ml" 52 1288 1305
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"interpreter.ml" 52 1288 1306 "interpreter.ml" 52 1288 1308
type(
  int
)
ident(
  int_ref i2 "interpreter.ml" 45 1096 1154 "interpreter.ml" 45 1096 1156
)
"interpreter.ml" 52 1288 1300 "interpreter.ml" 52 1288 1308
type(
  bool
)
"interpreter.ml" 53 1309 1314 "interpreter.ml" 53 1309 1315
type(
  Astcommon.binop
)
"interpreter.ml" 53 1309 1328 "interpreter.ml" 53 1309 1333
type(
  bool
)
"interpreter.ml" 53 1309 1321 "interpreter.ml" 53 1309 1333
type(
  bool
)
"interpreter.ml" 46 1160 1169 "interpreter.ml" 53 1309 1333
type(
  bool
)
"interpreter.ml" 54 1334 1343 "interpreter.ml" 54 1334 1344
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 46 1160 1165 "interpreter.ml" 46 1160 1166
)
"interpreter.ml" 54 1334 1338 "interpreter.ml" 54 1334 1344
type(
  value
)
"interpreter.ml" 46 1160 1161 "interpreter.ml" 54 1334 1344
type(
  value
)
"interpreter.ml" 55 1345 1353 "interpreter.ml" 55 1345 1354
type(
  Astcommon.binop
)
"interpreter.ml" 55 1345 1356 "interpreter.ml" 55 1345 1357
type(
  value
)
"interpreter.ml" 55 1345 1359 "interpreter.ml" 55 1345 1360
type(
  value
)
"interpreter.ml" 55 1345 1353 "interpreter.ml" 55 1345 1360
type(
  Astcommon.binop * value * value
)
"interpreter.ml" 55 1345 1364 "interpreter.ml" 55 1345 1372
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 55 1345 1373 "interpreter.ml" 55 1345 1397
type(
  string
)
"interpreter.ml" 55 1345 1364 "interpreter.ml" 55 1345 1397
call(
  tail
)
type(
  value
)
"interpreter.ml" 30 710 714 "interpreter.ml" 56 1398 1405
type(
  value
)
"interpreter.ml" 27 633 637 "interpreter.ml" 56 1398 1405
type(
  value
)
"interpreter.ml" 57 1406 1414 "interpreter.ml" 57 1406 1415
type(
  Ast.expr
)
ident(
  def c "interpreter.ml" 58 1428 1432 "interpreter.ml" 62 1623 1630
)
"interpreter.ml" 57 1406 1417 "interpreter.ml" 57 1406 1419
type(
  Ast.expr
)
ident(
  def e1 "interpreter.ml" 58 1428 1432 "interpreter.ml" 62 1623 1630
)
"interpreter.ml" 57 1406 1421 "interpreter.ml" 57 1406 1423
type(
  Ast.expr
)
ident(
  def e2 "interpreter.ml" 58 1428 1432 "interpreter.ml" 62 1623 1630
)
"interpreter.ml" 57 1406 1410 "interpreter.ml" 57 1406 1424
type(
  Ast.expr
)
"interpreter.ml" 58 1428 1444 "interpreter.ml" 58 1428 1458
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 58 1428 1459 "interpreter.ml" 58 1428 1462
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 58 1428 1463 "interpreter.ml" 58 1428 1464
type(
  Ast.expr
)
ident(
  int_ref c "interpreter.ml" 57 1406 1414 "interpreter.ml" 57 1406 1415
)
"interpreter.ml" 58 1428 1444 "interpreter.ml" 58 1428 1464
call(
  stack
)
type(
  value
)
"interpreter.ml" 59 1470 1483 "interpreter.ml" 59 1470 1484
type(
  bool
)
ident(
  def b "interpreter.ml" 59 1470 1490 "interpreter.ml" 59 1470 1516
)
"interpreter.ml" 59 1470 1478 "interpreter.ml" 59 1470 1484
type(
  value
)
"interpreter.ml" 59 1470 1490 "interpreter.ml" 59 1470 1491
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 59 1470 1483 "interpreter.ml" 59 1470 1484
)
"interpreter.ml" 59 1470 1495 "interpreter.ml" 59 1470 1509
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 59 1470 1510 "interpreter.ml" 59 1470 1513
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 59 1470 1514 "interpreter.ml" 59 1470 1516
type(
  Ast.expr
)
ident(
  int_ref e1 "interpreter.ml" 57 1406 1417 "interpreter.ml" 57 1406 1419
)
"interpreter.ml" 59 1470 1495 "interpreter.ml" 59 1470 1516
call(
  tail
)
type(
  value
)
"interpreter.ml" 60 1517 1530 "interpreter.ml" 60 1517 1531
type(
  bool
)
ident(
  def b "interpreter.ml" 60 1517 1542 "interpreter.ml" 60 1517 1563
)
"interpreter.ml" 60 1517 1525 "interpreter.ml" 60 1517 1531
type(
  value
)
"interpreter.ml" 60 1517 1542 "interpreter.ml" 60 1517 1556
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 60 1517 1557 "interpreter.ml" 60 1517 1560
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 12 179 203 "interpreter.ml" 12 179 206
)
"interpreter.ml" 60 1517 1561 "interpreter.ml" 60 1517 1563
type(
  Ast.expr
)
ident(
  int_ref e2 "interpreter.ml" 57 1406 1421 "interpreter.ml" 57 1406 1423
)
"interpreter.ml" 60 1517 1542 "interpreter.ml" 60 1517 1563
call(
  tail
)
type(
  value
)
"interpreter.ml" 61 1564 1572 "interpreter.ml" 61 1564 1573
type(
  value
)
"interpreter.ml" 61 1564 1589 "interpreter.ml" 61 1564 1597
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 61 1564 1598 "interpreter.ml" 61 1564 1622
type(
  string
)
"interpreter.ml" 61 1564 1589 "interpreter.ml" 61 1564 1622
call(
  tail
)
type(
  value
)
"interpreter.ml" 58 1428 1432 "interpreter.ml" 62 1623 1630
type(
  value
)
"interpreter.ml" 12 179 237 "interpreter.ml" 62 1623 1630
type(
  Ast.expr -> value
)
type(
  Ast.expr -> value
)
"interpreter.ml" 64 1632 1636 "interpreter.ml" 64 1632 1647
type(
  value -> unit
)
ident(
  def print_value "interpreter.ml" 69 1790 1790 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 65 1675 1683 "interpreter.ml" 65 1675 1684
type(
  int
)
ident(
  def i "interpreter.ml" 65 1675 1689 "interpreter.ml" 65 1675 1700
)
"interpreter.ml" 65 1675 1679 "interpreter.ml" 65 1675 1684
type(
  value
)
"interpreter.ml" 65 1675 1689 "interpreter.ml" 65 1675 1698
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 65 1675 1699 "interpreter.ml" 65 1675 1700
type(
  int
)
ident(
  int_ref i "interpreter.ml" 65 1675 1683 "interpreter.ml" 65 1675 1684
)
"interpreter.ml" 65 1675 1689 "interpreter.ml" 65 1675 1700
call(
  tail
)
type(
  unit
)
"interpreter.ml" 66 1701 1710 "interpreter.ml" 66 1701 1711
type(
  bool
)
ident(
  def b "interpreter.ml" 66 1701 1715 "interpreter.ml" 66 1701 1753
)
"interpreter.ml" 66 1701 1705 "interpreter.ml" 66 1701 1711
type(
  value
)
"interpreter.ml" 66 1701 1718 "interpreter.ml" 66 1701 1719
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 66 1701 1710 "interpreter.ml" 66 1701 1711
)
"interpreter.ml" 66 1701 1725 "interpreter.ml" 66 1701 1734
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 66 1701 1735 "interpreter.ml" 66 1701 1736
type(
  int
)
"interpreter.ml" 66 1701 1725 "interpreter.ml" 66 1701 1736
call(
  tail
)
type(
  unit
)
"interpreter.ml" 66 1701 1742 "interpreter.ml" 66 1701 1751
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 66 1701 1752 "interpreter.ml" 66 1701 1753
type(
  int
)
"interpreter.ml" 66 1701 1742 "interpreter.ml" 66 1701 1753
call(
  tail
)
type(
  unit
)
"interpreter.ml" 66 1701 1715 "interpreter.ml" 66 1701 1753
type(
  unit
)
"interpreter.ml" 67 1754 1758 "interpreter.ml" 67 1754 1767
type(
  value
)
"interpreter.ml" 67 1754 1771 "interpreter.ml" 67 1754 1780
type(
  int -> unit
)
ident(
  ext_ref Pervasives.print_int
)
"interpreter.ml" 67 1754 1781 "interpreter.ml" 67 1754 1782
type(
  int
)
"interpreter.ml" 67 1754 1771 "interpreter.ml" 67 1754 1782
call(
  tail
)
type(
  unit
)
"interpreter.ml" 64 1632 1666 "interpreter.ml" 67 1754 1782
type(
  value -> unit
)
type(
  value -> unit
)
"interpreter.ml" 69 1790 1798 "interpreter.ml" 69 1790 1813
type(
  venv -> Ast.instr -> venv
)
ident(
  def interpret_instr "interpreter.ml" 69 1790 1790 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
type(
  venv
)
ident(
  def env "interpreter.ml" 69 1790 1826 "interpreter.ml" 79 2335 2368
)
"interpreter.ml" 70 1853 1867 "interpreter.ml" 70 1853 1869
type(
  Ast.ident
)
ident(
  def id "interpreter.ml" 70 1853 1876 "interpreter.ml" 70 1853 1906
)
"interpreter.ml" 70 1853 1857 "interpreter.ml" 70 1853 1869
type(
  Ast.instr
)
"interpreter.ml" 70 1853 1876 "interpreter.ml" 70 1853 1883
type(
  Env.key -> value ref -> value ref Env.t -> value ref Env.t
)
ident(
  ext_ref Env.add
)
"interpreter.ml" 70 1853 1884 "interpreter.ml" 70 1853 1886
type(
  Ast.ident
)
ident(
  int_ref id "interpreter.ml" 70 1853 1867 "interpreter.ml" 70 1853 1869
)
"interpreter.ml" 70 1853 1888 "interpreter.ml" 70 1853 1891
type(
  value -> value ref
)
ident(
  ext_ref Pervasives.ref
)
"interpreter.ml" 70 1853 1892 "interpreter.ml" 70 1853 1901
type(
  value
)
"interpreter.ml" 70 1853 1887 "interpreter.ml" 70 1853 1902
type(
  value ref
)
"interpreter.ml" 70 1853 1903 "interpreter.ml" 70 1853 1906
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 70 1853 1876 "interpreter.ml" 70 1853 1906
call(
  tail
)
type(
  value ref Env.t
)
"interpreter.ml" 71 1907 1920 "interpreter.ml" 71 1907 1922
type(
  Ast.ident
)
ident(
  def id "interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1974
)
"interpreter.ml" 71 1907 1924 "interpreter.ml" 71 1907 1925
type(
  Ast.expr
)
ident(
  def e "interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1974
)
"interpreter.ml" 71 1907 1911 "interpreter.ml" 71 1907 1926
type(
  Ast.instr
)
"interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1938
type(
  Env.key -> value ref Env.t -> value ref
)
ident(
  ext_ref Env.find
)
"interpreter.ml" 71 1907 1939 "interpreter.ml" 71 1907 1941
type(
  Ast.ident
)
ident(
  int_ref id "interpreter.ml" 71 1907 1920 "interpreter.ml" 71 1907 1922
)
"interpreter.ml" 71 1907 1942 "interpreter.ml" 71 1907 1945
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1945
call(
  stack
)
type(
  value ref
)
"interpreter.ml" 71 1907 1946 "interpreter.ml" 71 1907 1948
type(
  value ref -> value -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"interpreter.ml" 71 1907 1949 "interpreter.ml" 71 1907 1963
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 71 1907 1964 "interpreter.ml" 71 1907 1967
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 71 1907 1968 "interpreter.ml" 71 1907 1969
type(
  Ast.expr
)
ident(
  int_ref e "interpreter.ml" 71 1907 1924 "interpreter.ml" 71 1907 1925
)
"interpreter.ml" 71 1907 1949 "interpreter.ml" 71 1907 1969
call(
  stack
)
type(
  value
)
"interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1969
type(
  unit
)
"interpreter.ml" 71 1907 1971 "interpreter.ml" 71 1907 1974
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 71 1907 1930 "interpreter.ml" 71 1907 1974
type(
  venv
)
"interpreter.ml" 72 1975 1986 "interpreter.ml" 72 1975 1987
type(
  Ast.block
)
ident(
  def b "interpreter.ml" 72 1975 1998 "interpreter.ml" 72 1975 2024
)
"interpreter.ml" 72 1975 1979 "interpreter.ml" 72 1975 1987
type(
  Ast.instr
)
"interpreter.ml" 72 1975 1998 "interpreter.ml" 72 1975 2013
type(
  venv -> Ast.block -> unit
)
ident(
  int_ref interpret_block "interpreter.ml" 81 2370 2374 "interpreter.ml" 81 2370 2389
)
"interpreter.ml" 72 1975 2014 "interpreter.ml" 72 1975 2017
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 72 1975 2018 "interpreter.ml" 72 1975 2019
type(
  Ast.block
)
ident(
  int_ref b "interpreter.ml" 72 1975 1986 "interpreter.ml" 72 1975 1987
)
"interpreter.ml" 72 1975 1998 "interpreter.ml" 72 1975 2019
call(
  stack
)
type(
  unit
)
"interpreter.ml" 72 1975 2021 "interpreter.ml" 72 1975 2024
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 72 1975 1998 "interpreter.ml" 72 1975 2024
type(
  venv
)
"interpreter.ml" 73 2025 2037 "interpreter.ml" 73 2025 2038
type(
  Ast.expr
)
ident(
  def c "interpreter.ml" 73 2025 2048 "interpreter.ml" 76 2183 2226
)
"interpreter.ml" 73 2025 2040 "interpreter.ml" 73 2025 2041
type(
  Ast.block
)
ident(
  def b "interpreter.ml" 73 2025 2048 "interpreter.ml" 76 2183 2226
)
"interpreter.ml" 73 2025 2029 "interpreter.ml" 73 2025 2042
type(
  Ast.instr
)
"interpreter.ml" 73 2025 2060 "interpreter.ml" 73 2025 2074
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 73 2025 2075 "interpreter.ml" 73 2025 2078
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 73 2025 2079 "interpreter.ml" 73 2025 2080
type(
  Ast.expr
)
ident(
  int_ref c "interpreter.ml" 73 2025 2037 "interpreter.ml" 73 2025 2038
)
"interpreter.ml" 73 2025 2060 "interpreter.ml" 73 2025 2080
call(
  stack
)
type(
  value
)
"interpreter.ml" 74 2086 2122 "interpreter.ml" 74 2086 2123
type(
  bool
)
ident(
  def b "interpreter.ml" 74 2086 2127 "interpreter.ml" 74 2086 2128
)
"interpreter.ml" 74 2086 2117 "interpreter.ml" 74 2086 2123
type(
  value
)
"interpreter.ml" 74 2086 2127 "interpreter.ml" 74 2086 2128
type(
  bool
)
ident(
  int_ref b "interpreter.ml" 74 2086 2122 "interpreter.ml" 74 2086 2123
)
"interpreter.ml" 75 2129 2139 "interpreter.ml" 75 2129 2140
type(
  value
)
"interpreter.ml" 75 2129 2149 "interpreter.ml" 75 2129 2157
type(
  string -> bool
)
ident(
  ext_ref Pervasives.failwith
)
"interpreter.ml" 75 2129 2158 "interpreter.ml" 75 2129 2182
type(
  string
)
"interpreter.ml" 75 2129 2149 "interpreter.ml" 75 2129 2182
call(
  stack
)
type(
  bool
)
"interpreter.ml" 73 2025 2054 "interpreter.ml" 75 2129 2182
type(
  bool
)
"interpreter.ml" 76 2183 2195 "interpreter.ml" 76 2183 2210
type(
  venv -> Ast.block -> unit
)
ident(
  int_ref interpret_block "interpreter.ml" 81 2370 2374 "interpreter.ml" 81 2370 2389
)
"interpreter.ml" 76 2183 2211 "interpreter.ml" 76 2183 2214
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 76 2183 2215 "interpreter.ml" 76 2183 2216
type(
  Ast.block
)
ident(
  int_ref b "interpreter.ml" 73 2025 2040 "interpreter.ml" 73 2025 2041
)
"interpreter.ml" 76 2183 2195 "interpreter.ml" 76 2183 2216
call(
  stack
)
type(
  unit
)
"interpreter.ml" 73 2025 2048 "interpreter.ml" 76 2183 2221
type(
  unit
)
"interpreter.ml" 76 2183 2223 "interpreter.ml" 76 2183 2226
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 73 2025 2048 "interpreter.ml" 76 2183 2226
type(
  venv
)
"interpreter.ml" 77 2227 2238 "interpreter.ml" 77 2227 2239
type(
  Ast.expr
)
ident(
  def e "interpreter.ml" 77 2227 2250 "interpreter.ml" 77 2227 2289
)
"interpreter.ml" 77 2227 2231 "interpreter.ml" 77 2227 2239
type(
  Ast.instr
)
"interpreter.ml" 77 2227 2250 "interpreter.ml" 77 2227 2261
type(
  value -> unit
)
ident(
  int_ref print_value "interpreter.ml" 64 1632 1636 "interpreter.ml" 64 1632 1647
)
"interpreter.ml" 77 2227 2263 "interpreter.ml" 77 2227 2277
type(
  venv -> Ast.expr -> value
)
ident(
  int_ref interpret_expr "interpreter.ml" 12 179 187 "interpreter.ml" 12 179 201
)
"interpreter.ml" 77 2227 2278 "interpreter.ml" 77 2227 2281
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 77 2227 2282 "interpreter.ml" 77 2227 2283
type(
  Ast.expr
)
ident(
  int_ref e "interpreter.ml" 77 2227 2238 "interpreter.ml" 77 2227 2239
)
"interpreter.ml" 77 2227 2262 "interpreter.ml" 77 2227 2284
call(
  stack
)
type(
  value
)
"interpreter.ml" 77 2227 2250 "interpreter.ml" 77 2227 2284
call(
  stack
)
type(
  unit
)
"interpreter.ml" 77 2227 2286 "interpreter.ml" 77 2227 2289
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 77 2227 2250 "interpreter.ml" 77 2227 2289
type(
  venv
)
"interpreter.ml" 78 2290 2294 "interpreter.ml" 78 2290 2302
type(
  Ast.instr
)
"interpreter.ml" 78 2290 2313 "interpreter.ml" 78 2290 2326
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"interpreter.ml" 78 2290 2327 "interpreter.ml" 78 2290 2329
type(
  unit
)
"interpreter.ml" 78 2290 2313 "interpreter.ml" 78 2290 2329
call(
  stack
)
type(
  unit
)
"interpreter.ml" 78 2290 2331 "interpreter.ml" 78 2290 2334
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 69 1790 1815 "interpreter.ml" 69 1790 1818
)
"interpreter.ml" 78 2290 2313 "interpreter.ml" 78 2290 2334
type(
  venv
)
"interpreter.ml" 79 2335 2339 "interpreter.ml" 79 2335 2344
type(
  Ast.instr
)
"interpreter.ml" 79 2335 2358 "interpreter.ml" 79 2335 2363
type(
  exn -> venv
)
ident(
  ext_ref Pervasives.raise
)
"interpreter.ml" 79 2335 2364 "interpreter.ml" 79 2335 2368
type(
  exn
)
"interpreter.ml" 79 2335 2358 "interpreter.ml" 79 2335 2368
type(
  venv
)
"interpreter.ml" 69 1790 1844 "interpreter.ml" 79 2335 2368
type(
  Ast.instr -> venv
)
type(
  Ast.instr -> venv
)
"interpreter.ml" 81 2370 2374 "interpreter.ml" 81 2370 2389
type(
  venv -> Ast.block -> unit
)
ident(
  def interpret_block "interpreter.ml" 69 1790 1790 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 81 2370 2391 "interpreter.ml" 81 2370 2394
type(
  venv
)
ident(
  def env "interpreter.ml" 81 2370 2402 "interpreter.ml" 82 2422 2469
)
"interpreter.ml" 81 2370 2403 "interpreter.ml" 81 2370 2404
type(
  Ast.block
)
ident(
  def b "interpreter.ml" 81 2370 2413 "interpreter.ml" 82 2422 2469
)
"interpreter.ml" 82 2422 2424 "interpreter.ml" 82 2422 2430
type(
  venv -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"interpreter.ml" 82 2422 2432 "interpreter.ml" 82 2422 2446
type(
  (venv -> Ast.instr -> venv) -> venv -> Ast.block -> venv
)
ident(
  ext_ref List.fold_left
)
"interpreter.ml" 82 2422 2447 "interpreter.ml" 82 2422 2462
type(
  venv -> Ast.instr -> venv
)
ident(
  int_ref interpret_instr "interpreter.ml" 69 1790 1798 "interpreter.ml" 69 1790 1813
)
"interpreter.ml" 82 2422 2463 "interpreter.ml" 82 2422 2466
type(
  venv
)
ident(
  int_ref env "interpreter.ml" 81 2370 2391 "interpreter.ml" 81 2370 2394
)
"interpreter.ml" 82 2422 2467 "interpreter.ml" 82 2422 2468
type(
  Ast.block
)
ident(
  int_ref b "interpreter.ml" 81 2370 2403 "interpreter.ml" 81 2370 2404
)
"interpreter.ml" 82 2422 2431 "interpreter.ml" 82 2422 2469
call(
  stack
)
type(
  venv
)
"interpreter.ml" 82 2422 2424 "interpreter.ml" 82 2422 2469
type(
  unit
)
type(
  unit
)
"interpreter.ml" 84 2475 2479 "interpreter.ml" 84 2475 2493
type(
  Ast.prog -> unit
)
ident(
  def interpret_prog "interpreter.ml" 86 2548 2565 "interpreter.ml" 1 0 -1
)
"interpreter.ml" 84 2475 2495 "interpreter.ml" 84 2475 2496
type(
  Ast.prog
)
ident(
  def p "interpreter.ml" 84 2475 2504 "interpreter.ml" 86 2548 2565
)
"interpreter.ml" 85 2513 2520 "interpreter.ml" 85 2513 2535
type(
  venv -> Ast.block -> unit
)
ident(
  int_ref interpret_block "interpreter.ml" 81 2370 2374 "interpreter.ml" 81 2370 2389
)
"interpreter.ml" 85 2513 2536 "interpreter.ml" 85 2513 2545
type(
  value ref Env.t
)
ident(
  ext_ref Env.empty
)
"interpreter.ml" 85 2513 2546 "interpreter.ml" 85 2513 2547
type(
  Ast.prog
)
ident(
  int_ref p "interpreter.ml" 84 2475 2495 "interpreter.ml" 84 2475 2496
)
"interpreter.ml" 85 2513 2520 "interpreter.ml" 85 2513 2547
call(
  stack
)
type(
  unit
)
"interpreter.ml" 86 2548 2555 "interpreter.ml" 86 2548 2559
type(
  exn
)
"interpreter.ml" 86 2548 2563 "interpreter.ml" 86 2548 2565
type(
  unit
)
"interpreter.ml" 85 2513 2515 "interpreter.ml" 86 2548 2565
type(
  unit
)
type(
  unit
)
