1   java ApplyXPath movies.xml '/child::movies'
    '/'
2   '/descendant::title'
    '//title'
    '/descendant::movie/child::title'
3   '::director/*/firstname'
    '//director/name/firstname'
4   '//title [parent::*/year < 1980]'
    '//movie [child::year < 1980]/title'
    '//title [following-sibling::year < 1980]'
5   '//movie [child::*/child::atitle]/title'
6   '//movie [*/atitle [ @country = "fr"] ]/title'
7   '//movie [directors/director/name[firstname = "Quentin" and lastname = "Tarantino"]]/title'
8   '//movie [contains (summary, "robot")]/title'
9   '//movie [directors/director/name = "ClintEastwood" and actor/name = "ClintEastwood"]'
    java ApplyXPath movies.xml  '//movie [directors/director/name [firstname = "Clint" and lastname = "Eastwood"] and actor/name [firstname = "Clint" and lastname = "Eastwood"]]'
10  '//movie [directors/director/name [firstname = "Clint" and lastname = "Eastwood"]] / actor  [name [firstname = "Clint" and lastname = "Eastwood"]] /role'
11  '//movie [runtime > (sum(//movie/runtime/child::text()) div count (//movie/runtime/child::text()))] / title'
12  
